# Will need to figure out later..
# name: Upload to Firebase Storage
#
name: Upload Repo to Firebase Storage

on:
  push:
    branches:
      - main # Replace with your branch name if different

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set Up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8 # Change this if you're using a different version

    - name: Install Dependencies
      run: |
         pip install firebase_admin

    - name: Run Upload Script
      run: python firebaseStorage.py
      env:
        FIREASE_KEY: ${{ secrets.FIREBASE_STORAGE_KEY }}

