# Will need to figure out later..
# name: Upload to Firebase Storage
#
name: Upload Repo to Firebase Storage

on:
  push:
    branches:
      - main # Replace with your branch name if different

jobs:
  upload:
    runs-on: ubuntu-latest
    env:
      MY_SECRET: ${{ secretes.FIREBASE_64 }}
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set Up Python and Install Dependencies
      uses: actions/setup-python@v2
      with:
        python-version: 3.8 # Change this if you're using a different version
    - run: |
         pip install firebase_admin

    - name: Create Directory
      run: mkdir -p /Users/runner/work/_temp

      # Write the Credential json secret key from git_secret
    - name: Get Secret Key
      id: write_key_file
      uses: timheuer/base64-to-file@v1
      with:
        filename: aldrich-dev-portfolio-firebase-adminsdk-nxd05-df72616d13.json
        encodedString: ${{ secrets.FIREBASE_64 }}


    - name: Run Upload Script
      run: python firebaseStorage.py

