# I can't seem to get this To work.
# Suppose to Upload my Source code to my Firebase Storage for showcasing my
# projects on my Portfolio Website, Tyleraldrich.dev. Not sure what I'm
# doing wrong here. I also don't want to spend any more time right now figuring
# it out. Maybe at later date.
name: Upload Repo to Firebase Storage

on:
  push:
    branches:
      - main # Replace with your branch name if different

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set Up Python and Install Dependencies
      uses: actions/setup-python@v2
      with:
        python-version: 3.8 # Change this if you're using a different version
    - run: |
         pip install firebase_admin

    - name: Run Upload Script
      env:
        FIREBASE_64: ${{ secrets.FIREBASE_64 }}
      run: python firebaseStorage.py

